entity.color_options.add_form:
  route_name: 'entity.color_options.add_form'
  title: 'Add Color Options'
  appears_on:
    - entity.color_options.collection

entity.food_entity.add_form:
  route_name: 'entity.food_entity.add_form'
  title: 'Add Food entity'
  appears_on:
    - entity.food_entity.collection

