# Color Options menu items definition
entity.color_options.collection:
  title: 'Color Options'
  route_name: entity.color_options.collection
  description: 'Set your color options'
  parent: system.admin_structure
  weight: 99

favorite_things.fav_config_form:
  title: 'Favorites Options'
  route_name: favorite_things.fav_config_form
  description: 'Set your favorite things here'
  parent: system.admin_config_system
  weight: 99

# Food entity menu items definition
entity.food_entity.collection:
  title: 'Food Options'
  route_name: entity.food_entity.collection
  description: 'Set your food options'
  parent: system.admin_structure
  weight: 99

