favorite_things.food_entity.*:
  type: config_entity
  label: 'Food entity config'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    uuid:
      type: string
