favorite_things.other_favorite.*:
  type: config_entity
  label: 'Other Favorite config'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    uuid:
      type: string
